
*{
    margin: 0;
    padding: 0;
    
}
.navbar{
    background-color: white;
    box-shadow:  0px 2px 1px rgba(57, 57, 57, 0.075);
}
body{
    overflow-x: hidden;
    
    font-family: "Raleway", sans-serif;

}

.list{
    position: absolute;
    right: 0vw;
}

.nav-btn{
   
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(92, 229, 180);
    outline: none;
    border: none;
}

main .container-fluid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    font-size: 1.5vw;
    text-align: center;
    color: grey;
}

main .container-fluid h2{
    font-weight: bolder;
    color: rgb(99, 98, 98);
}

main .container-fluid img{
    width: 75vw;
    

}
main .container-fluid h1{
    color: rgb(99, 98, 98);
    text-align: center;
    font-size: 2.5vw;
    font-weight: bolder;
    
}

.container-md{
    /* border: 2px solid black; */
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    margin-top: 12vw;
}

.container-md img{
    width: 25vw;
}

.container-md .text{
    width: 30vw;
}

.container-md .text h1{
    font-weight: bolder;
    color: rgb(98,98,98);
}

.container-sm{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 15vw;
    gap: 2vh;
}

.container-sm p{
    font-size: 1.5vw;
    color: rgb(80, 80, 80);

}

.container-sm button{
    background-color: rgb(92, 229, 180);
    color: white;
    border-radius: 20px;
    padding: 1vh 3vh;
}

footer{
    color: grey;
    margin-top: 15vw;
}

footer h5{
    font-weight: bolder;
}

footer a{
    text-decoration: none;
}


footer a img{
    width: 10vw;

}