<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Features | Noisli</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="features.css" />
    <link rel="icon" type="image/x-icon" href="https://about.noisli.com/assets/icons/favicon-192x192.png">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a
            class="navbar-brand"
            href="index.html"
            style="color: rgb(92, 229, 180); font-weight: bold"
            >Noisli</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 list">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="works.html"
                  style="color: rgb(92, 229, 180)"
                  >How it Works</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="features.html" style="color: rgb(92, 229, 180)"
                  >Features</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" href="pricing.html" style="color: rgb(92, 229, 180)"
                  >Pricing</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="log_in.html" style="color: rgb(92, 229, 180) ">Log In</a>
              </li>
              <li class="nav-item">
                <button class="btn btn-success nav-btn">Sign Up</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container-fluid mt-5">
        <h2>
          Features
        </h2>
        <p>Discover more about the tools we offer <br>
          to help you focus and relax.
          
          </p>
          <img src="https://www.noisli.com/img/features/testing.png" alt="" class="mt-5">
          <h1 class="mt-5">Enjoy high quality sounds, curated Playlists, <br> advanced Timer to work in sessions and <br>
            a beautiful distraction-free Text Editor.
            </h1>
      </div>
      <div class="container-md ">
        <img src="https://www.noisli.com/img/features/sounds.png" alt="">
        <div class="text">
          <h1>Sounds</h1>
          <p>We offer 28 high quality background sounds that you can mix and match as you like. Each sound can be customized in its volume and combined with other sounds to create wonderful Combos.</p>
        </div>

      </div>
      <div class="container-md ">
        <div class="text">
          <h1>Playlists</h1>
          <p>Our Playlists are designed for specific situations and needs in order to guide you and provide you with new and inspiring Combos. Each Playlist contains lots of different Combos that you can browse through. You can customize each suggested Combo and if you find a Combo which you particularly love, you can obviously save it to your Favorites.</p>
        </div>
        <img src="https://www.noisli.com/img/features/playlists.png" alt="">
        
      </div>
      <div class="container-md ">
        <img src="https://www.noisli.com/img/features/favorites.png" alt="">
        <div class="text">
          <h1>Favorites</h1>
          <p>Create your own wonderful Combos for different needs and situations so you can replay them whenever you like. You can save a total of 10 Combos and share as many as you like with your friends and co-workers.

          </p>
        </div>

      </div>
      <div class="container-md ">
        <div class="text">
          <h1>Oscillation</h1>
          <p>When Oscillation is enabled, it will gradually change the volume of single sounds within a Combo over time. It’s a great way to bring variety to your Combos without being intrusive or disturbing you. Oscillation works with custom Combos, Playlists and your Favorites.

          </p>
        </div>
        <img src="https://www.noisli.com/img/features/oscilation.png" alt="">

      </div>
      <div class="container-md ">
        <img src="https://www.noisli.com/img/features/shuffle.png
        " alt="">
        <div class="text">
          <h1>Shuffle</h1>
          <p>Shuffle will make Playlists or Favorites gently change into another Combo. You can set with which frequency this change will happen.
            When you’re playing one of your Favorites it will shuffle between your Favorites. If you’re playing a Playlist it will shuffle Combos within that Playlist.
            
            </p>
        </div>

      </div>
    
      <div class="container-md ">
        <div class="text">
          <h1>
            Timer</h1>
          <p>With our advanced Timer you can take advantage of efficient time management methods such as working in sessions. This can help you to be more efficient while preventing burnout.</p>
          <p>Timer and sounds work together: the sounds will stop when the time is up. You can choose if you want the sound to gently stop or if you want also be notified once the time is up, either by a sound or/and a web notification. Additionally, we offer the possibility to show the Timer time on the browser tab while running.</p>
          <p>
            Working in sessions allows you to break your work in smaller and more efficient time blocks. You get to choose how long you want each work session to last, and how long the break should be. The amount of sessions will determine how many sessions you have to complete before taking a longer break.
            Enabling Auto-Start will automatically start each session and break, until you’ve completed the total amount of sessions you’ve set.</p>
          <p>The Timer statistics will show you how many focused sessions you made in a day. This can help you to analyse your workflow and to understand when you’re the most productive.</p>
        </div>
        
        <img src="https://www.noisli.com/img/features/timer.png" alt="">
      </div>
   
      <div class="container-md ">
        <img src="https://www.noisli.com/img/features/text-editor.png
        " alt="">
        <div class="text">
          <h1>Text Editor</h1>
          <p>Our Text Editor allows you to pleasantly write in a minimal and distraction-free environment, helping you to focus on what you are writing without any additional clutter.</p>
          <p>The Text Editor also supports the Markdown syntax, a very easy and simple way to add formatting to your plain text, like bold, italic, headers or bulleted lists. Markdown is very handy for bloggers, to write emails or articles, but it's also a great way to organize notes and to-do lists, without worrying too much about appearance and file format.</p>
          <p>Our Word Counter will give you a simple overview of how many words and characters you’ve written.</p>
          <p>Your text will be saved to your account but you can also download it as a simple text file to your computer or save it to your Dropbox or Google Drive account.

          </p>
        </div>

      </div>
      <div class="container-sm">
        <p>
          Love what you just saw? <br>
          Create a free account and start enjoying Noisli!</p>
        <button class="btn">Sign Up for free</button>
        <span>Already using Noisli? Log In</span>
      </div>

      <footer class="bg-body-tertiary text-center text-lg-start ">
      
        <div class="container p-4">
      
          <div class="row">
      
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">COMPANY</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-body">About Us</a>
                </li>
                <li>
                  <a href="#!" class="text-body">Jobs</a>
                </li>
                <li>
                  <a href="#!" class="text-body">Contact</a>
                </li>
               
              </ul>
            </div>
      
      
      
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">PRODUCT
              </h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="features.html" class="text-body">Features</a>
                </li>
                <li>
                  <a href="pricing.html" class="text-body">Pricing</a>
                </li>
                <li>
                  <a href="#!" class="text-body">Apps</a>
                </li>
                <li>
                  <a href="#!" class="text-body">Support</a>
                </li>
              </ul>
            </div>
      
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">MORE</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-body">Education</a>
                </li>
                <li>
                  <a href="#!" class="text-body">Work</a>
                </li>
                <li>
                  <a href="#!" class="text-body">Affiliate Program</a>
                </li>
              
              </ul>
            </div>
      
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">RESOURCES</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-body">Blog</a>
                </li>
                <li>
                  <a href="works.html" class="text-body">How it Works</a>
                </li>
              
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">GET THE APPS</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="https://apps.apple.com/us/app/noisli/id862773459" class="text-body "><img src="./assets/apple.png" alt="" style="border-radius: 10px;" class="mt-1"></a>
                </li>
                <li>
                  <a href="https://play.google.com/store/apps/details?id=com.noisli.noisli&pli=1" class="text-body "><img src="./assets/playstore.png" alt="" style="border-radius: 10px;" class="mt-1"></a>
                </li>
                <li>
                  <a href="https://chromewebstore.google.com/detail/noisli/klejemegaoblahjdpcajmpcnjjmkmkkf?pli=1" class="text-body"><img src="./assets/available on chrome.PNG" alt="" class="mt-1"></a>
                </li>
              </ul>
            </div>
      
          </div>
      
        </div>
      
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          
          © 2013–2024 Noisli.com &nbsp; &nbsp;
Terms & Privacy &nbsp; &nbsp;
Impressum &nbsp; &nbsp;
Cookie settings &nbsp; &nbsp;
<a href="https://web.facebook.com/noisli/?_rdc=1&_rdr"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><g fill="none" fill-rule="evenodd"><rect width="22" height="22" fill="#666" rx="6"></rect><path fill="#FFF" d="M12.155 18H9.05v-7H7.5V8.586h1.551V7.139C9.051 5.17 9.926 4 12.415 4h2.07v2.413h-1.294c-.968 0-1.032.337-1.032.966l-.005 1.208H14.5l-.275 2.412h-2.07V18z"></path></g></svg>
</a> &nbsp;
<a href=""><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><g fill="none" fill-rule="evenodd"><rect width="22" height="22" fill="#666" rx="6"></rect><path fill="#FFF" d="M15.586 7.581a2.515 2.515 0 0 0 1.082-1.396c-.476.29-1.002.499-1.563.612A2.426 2.426 0 0 0 13.308 6c-1.36 0-2.461 1.13-2.461 2.524 0 .198.02.39.062.575-2.045-.105-3.859-1.11-5.074-2.637a2.567 2.567 0 0 0-.333 1.27c0 .875.435 1.647 1.095 2.1a2.424 2.424 0 0 1-1.115-.315v.031c0 1.224.848 2.244 1.975 2.475a2.379 2.379 0 0 1-1.112.044c.313 1.003 1.222 1.734 2.3 1.753A4.862 4.862 0 0 1 5 14.866 6.848 6.848 0 0 0 8.774 16c4.529 0 7.004-3.847 7.004-7.183 0-.11-.001-.218-.006-.326.48-.356.9-.801 1.228-1.307-.442.2-.916.336-1.414.397z"></path></g></svg></a>
        </div>
      
      </footer>



    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
