<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noisli - Background Noise Generator and Ambient Sounds for Focus, Sleep and Relaxation</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="https://about.noisli.com/assets/icons/favicon-192x192.png">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="index.html">Noisli</a>
          <a href="works.html">How it Works</a>
          <a href="features.html">Features</a>
          <a href="pricing.html">Pricing</a>
          <a href="log_in.html">Log In</a>
          <button class="nav-btn">Sign Up</button>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-container">
        <div class="main-info">
          <h1>
            Your digital place for calm and focus. <br />
            Mix different ambient noises and create your perfect soundscape for
            work, sleep and relax.
          </h1>
          <p>
            High-quality soothing background noises, like rain, ocean, brown
            noise and white noise sounds, to help mask loud noises, reduce
            stress, improve focus and productivity.
          </p>

          <div class="main-btn-cont">
            <button class="main-btn">Sign Up for Free</button>
            <a href="">Want to give it first a little try?</a>
          </div>
        </div>
        <div class="second-container">
          <img src="./assets/2.PNG" alt="" />
        </div>
        <div class="second-container">
          <img src="./assets/1.PNG" alt="" />
        </div>
        <div class="fourth-container">
          <p>Loved this sneak peek?</p>
          <p>Create a free account and start enjoying Noisli!</p>
          <button>Sign Up for Free</button>
        </div>
      </div>
      <div class="info-container">
        <div class="info-container-1">
          <div class="info-img">
            <img
              src="https://www.noisli.com/img/homepage/headphones.png"
              alt=""
            />
          </div>

          <div class="info-text">
            <h1>Ambients sounds for focus, sleep and relaxation</h1>
            <p>
              Noisli offers free online background noises enabling you to create
              your own soothing soundscapes for work, study or sleep. Noisli can
              help to mask loud noises such as traffic, airplane or office
              noise, reduce stress, improve focus and create a relaxing
              environment for relaxation and sleep. Noisli is your companion
              throughout the day, whether you work remotely, from home or the
              office, commute, study, or want to unwind and relax after a long
              day.
            </p>
            <button>Learn more</button>
          </div>
        </div>
        <div class="info-container-1" style="top: 60vh">
          <div class="info-text">
            <h1>The best productivity tools all in one place</h1>
            <p>
              Noisli offers high-quality ambient noises such as rain, ocean,
              birds, wind, leaves, stream, lake, crickets, bonfire, thunder, and
              waterfall sounds, as well as white, pink, and brown noise, fan,
              coffee shop, cityscape, train, airplane, and washing machine
              sounds that you can mix and match as you like. Noisli also offers
              curated playlists for noise masking, focus and concentration,
              study, writing, sleep, and relaxation as well as an online timer
              to help work in sessions and a distraction-free text editor.
            </p>
            <button>Discover more</button>
          </div>
          <div class="info-img">
            <img
              src="
                    https://www.noisli.com/img/homepage/toolbox.png
                    "
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="grey-container">
        <div class="good-company">
          <img src="https://www.noisli.com/img/homepage/heart.png" alt="" />
          <h1>You are in good company</h1>
          <p>
            Join more than a million other people around the world <br />that
            use Noisli to keep them sane in such a buzzing world.
          </p>
          <button>Sign Up for free</button>
        </div>
        <div class="info-container-1" style="top: 40vh; height: 100vh">
          <div class="info-text">
            <h1>The benefits of ambient sounds</h1>
            <p>
              Ambient noise, also known as background noise, can range from
              soothing natural sounds such as rain or ocean waves to the sound
              of a fan, brown noise, or white noise sounds. Silence and loud
              noises can disrupt and make us alert, while background noise is
              constant and predictable, keeping our inner alarm systems calm.
              Ambient noises are excellent for sound masking, reducing the
              negative impact of noise pollution and sudden spikes in noise.
              Since music with lyrics can distract us from tasks that involve
              writing or reading, the right amount of background noise can help
              create the ideal environment to enhance creativity, focus, and
              sleep. Listening to nature sounds, in particular, can help reduce
              stress and anxiety, improve cognitive performance, enhance mood,
              and contribute positively to personal well-being.
            </p>
            <button style="padding: 10px 0px">Learn more</button>
          </div>
          <div class="info-img">
            <img
              src="
                    https://www.noisli.com/img/homepage/docs.png
                    "
              alt=""
            />
          </div>
        </div>
        <div class="apps">
          <div class="app-img">
            <img src="https://www.noisli.com/img/homepage/devices.png" alt="" />
          </div>
          <div class="app-text">
            <h1>Our Apps</h1>
            <p>
              Noisli is available on Web, as a Chrome Extension and on mobile
              for iOS and Android. Check the available features on the
              respective platform.
            </p>
            <button>Discover more</button>
          </div>
        </div>
      </div>
      <footer>
        <div class="upper-part">
          <div class="footer-cont">
            <h2>Noisli</h2>
          </div>
          <div class="footer-cont">
            <h3>COMPANY</h3>
            <a href="">About Us</a>
            <a href="">Jobs</a>
            <a href="">Contact</a>
          </div>
          <div class="footer-cont">
            <h3>PRODUCT</h3>
            <a href="features.html">Features</a><a href="pricing.html">Pricing</a><a href="">Apps</a
            ><a href="">Support</a>
          </div>
          <div class="footer-cont">
            <h3>MORE</h3>
            <a href="">Education</a><a href="">Work</a
            ><a href="">Affiliate Program</a>
          </div>
          <div class="footer-cont">
            <h3>RESOURCES</h3>
            <a href="">Blog</a>
            <a href="works.html">How it Works</a>
          </div>
          <div class="footer-cont" style="gap: 1.5vh">
            <h3>GET THE APPS</h3>
            <a href="https://apps.apple.com/us/app/noisli/id862773459"
              ><img src="./assets/apple.png" alt="" style="border-radius: 10px"
            /></a>
            <a href="https://play.google.com/store/apps/details?id=com.noisli.noisli&pli=1"
              ><img src="./assets/playstore.png" alt="" style="border-radius: 10px"
            /></a>
            <a href="https://chromewebstore.google.com/detail/noisli/klejemegaoblahjdpcajmpcnjjmkmkkf?pli=1"
              ><img
                src="./assets/available on chrome.PNG"
                alt=""
                style="width: 13.5vw; position: relative; right: 0.3vw"
            /></a>
          </div>
        </div>
        <div class="lower-part">
          <div class="copy-rights">
            © 2013–2024 Noisli.com &nbsp; &nbsp;Terms & Privacy &nbsp; &nbsp;Impressum &nbsp; &nbsp;Cookie settings
          </div>
          <div class="socials">
            <a href="https://web.facebook.com/noisli/?_rdc=1&_rdr"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><g fill="none" fill-rule="evenodd"><rect width="22" height="22" fill="#666" rx="6"></rect><path fill="#FFF" d="M12.155 18H9.05v-7H7.5V8.586h1.551V7.139C9.051 5.17 9.926 4 12.415 4h2.07v2.413h-1.294c-.968 0-1.032.337-1.032.966l-.005 1.208H14.5l-.275 2.412h-2.07V18z"></path></g></svg>
            </a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><g fill="none" fill-rule="evenodd"><rect width="22" height="22" fill="#666" rx="6"></rect><path fill="#FFF" d="M15.586 7.581a2.515 2.515 0 0 0 1.082-1.396c-.476.29-1.002.499-1.563.612A2.426 2.426 0 0 0 13.308 6c-1.36 0-2.461 1.13-2.461 2.524 0 .198.02.39.062.575-2.045-.105-3.859-1.11-5.074-2.637a2.567 2.567 0 0 0-.333 1.27c0 .875.435 1.647 1.095 2.1a2.424 2.424 0 0 1-1.115-.315v.031c0 1.224.848 2.244 1.975 2.475a2.379 2.379 0 0 1-1.112.044c.313 1.003 1.222 1.734 2.3 1.753A4.862 4.862 0 0 1 5 14.866 6.848 6.848 0 0 0 8.774 16c4.529 0 7.004-3.847 7.004-7.183 0-.11-.001-.218-.006-.326.48-.356.9-.801 1.228-1.307-.442.2-.916.336-1.414.397z"></path></g></svg></a>
            
          </div>
        </div>
      </footer>
    </main>

    <script src="app.js"></script>
  </body>
</html>
