

*{
    margin: 0;
    padding: 0;
    
}
body{
    overflow-x: hidden;
    font-family: "Raleway", sans-serif;
    background-color: rgb(92, 229, 180);
}
nav{
    width:100vw;
    height: 10vh;
    box-shadow:  0px 2px 1px rgba(57, 57, 57, 0.075);
    background-color: rgb(92, 229, 180);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 10;
}
nav ul a:nth-child(1){
    position: absolute;
    left:1vw;
    font-size: 1.7vw;
    color: white;
    font-weight: bold;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 2vw;
    margin-right: 2vw;
}
nav a{
    text-decoration: none;
    color: white;
}

nav button{
    width: 8vw;
    height: 6vh;
    border-radius: 20px;
    border: none;
    outline: none;
    color: rgb(92, 229, 180);
    font-weight: bolder;
    cursor: pointer;
}


.main-container{
    width: 100vw;
    height: 260vh;
    background-color:rgb(92, 229, 180) ;
}

.main-info{
    width: 60vw;
    height: 55vh;
    /* border: 2px solid black; */
    text-align: left;
    color: white;
    margin: 23vh 25vh;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    position: relative;

}

.main-info h1{
    line-height: 8vh;
}

.main-info p{
    font-weight:lighter;
    font-size: 1.5vw;
    line-height: 5vh;
}
.main-btn{
    width: 13vw;
    height: 7vh;
    border-radius: 20px;
    color: rgb(92, 229, 180);
    font-weight: bold;
    border: none;
    outline: none;
    background-color: white;
 
    
}

.main-btn-cont{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0px;
}

.main-btn-cont a{
    margin-left: 5vh;
    color: white;
}

.second-container{
    width: 100vw;
    height: 30vh;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10vh;
}

.second-container:nth-child(3){
    top: 30vh;
    height: 60vh;
}

.fourth-container{
    width: 30vw;
    height: 25vh;
    margin: auto;
    color: white;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    gap: 3vh;
    font-size: 1.4vw;
    font-weight: lighter;
    /* border: 2px solid black; */
    position: relative;
    top: 40vh;
}

.fourth-container button{
    width: 10vw;
    height: 6vh;
    border-radius: 20px;
    color: rgb(92, 229, 180);
    font-weight: bold;
    border: none;
    outline: none;
    position: absolute;
    bottom: 0px;
    
}

.info-container{
    width: 100vw;
    height: 250vh;
    background-color: white;
}

.info-container-1{
    width: 70vw;
    height: 80vh;
    /* border: 2px solid black; */
    position: relative;
    top: 30vh;
    margin: auto;
    display: flex;
    gap: 15vh;

    
}

.info-text, .info-img{
    width: 35vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 7vh;
    color: rgb(92, 92, 92);
}

.info-text{
    width: 30vw;
}

.info-text p{
    line-height: 4vh;
}

.info-img{
    width: 35vw;
    height: 30vh;
}

.info-text button{
    width: 12vw;
    height: 6vh;
    border-radius: 20px;
    background-color:  rgb(92, 229, 180);
    color: white;
    border: none;
    outline: none;
}

.grey-container{
    width: 100vw;
    height: 300vh;
    background-color: rgb(251, 251, 251);
}

.good-company{
    width: 40vw;
    height: 60vh;
    /* border: 2px solid black; */
    position: relative;
    top: 5vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5vh;
    color:  rgb(92, 92, 92);
    
}

.good-company button{
    width: 12vw;
    height: 6vh;
    border-radius: 20px;
    background-color:  rgb(92, 229, 180);
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    position: relative;
    top: 4vh;
}

.apps{
    width: 60vw;
    height: 40vh;
    /* border: 2px solid black; */
    position: relative;
    top: 70vh;
    margin: auto;
    display: flex;
}

.app-img{
    width: 30vw;
    height: 40vh;
}

.app-text{
    width: 30vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    color:  rgb(92, 92, 92);
    gap: 7vh;
}

.app-img img{
    width: 27vw;
    height: 40vh;
}

.app-text p{
    line-height: 4vh;
}

.app-text button{
    width: 12vw;
    height: 6vh;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color:  rgb(92, 229, 180);
    color: white;
    font-weight: bold;
}

footer{
    width: 100vw;
    height: 72vh;
    /* border: 2px solid green; */
    background-color: rgb(246, 246, 246);
    color:  rgb(92, 92, 92);
}

.upper-part{
    width: 100vw;
    height: 50vh;
    /* border: 2px solid black; */
    position: relative;
    top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-cont{
    width: 15vw;
    height: 40vh;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.footer-cont a{
    text-decoration: none;
    color:  rgb(92, 92, 92);

}

.footer-cont img{
    width: 13vw;
    height: 10vh;
}

.lower-part{
    width: 100vw;
    height: 20vh;
    /* border: 2px solid black; */
    position: relative;
    top: 10vh;
    background-color: rgb(246, 246, 246);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vh;
}

@media only screen and (max-width: 430px){
    nav{
        
        width: 100%;
    }
    nav ul a:nth-child(1){
        color: white;
        font-size: 8vw;
        margin-left: 2vw;
        font-weight: lighter;
    }
    nav ul a:nth-child(2), a:nth-child(3),a:nth-child(4){
        display: none;
    }
    
    nav button{
        width: 40vw;
        border-radius: 30px;
        font-size: 4vw;
    }
    nav ul a:nth-child(5){
        font-size: 6vw;
        margin-right: 7vw;
    }
    .main-info{
        width: 100vw;
        margin: 5vh 5vh;
        position: relative;
        top: 10vh;
        height: 95vh;
        /* border: 2px solid black; */
        align-items: center;
        gap:10vw;
        justify-content: center;
    }
    .main-info h1{
        text-align: center;
        font-size: 12vw;
        position: relative;
        bottom: 8vh;
    }
    .main-info p{
        font-size: 9vw;
        text-align: center;
        position: relative;
        bottom: 6vh;
    }
    
    .main-btn-cont button{
        width: 70vw;
        height: 6vh;
        border-radius: 30px;
        font-size: 5vw;
        

    }
    .second-container{
        width: 100vw;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 2px solid black; */
        margin: 0vh 5vh ;
    }
    .second-container img{
        width: 80vw;
        height: 20vh;
    }

    .second-container:nth-child(3) img{
        display: none;
    }
    .second-container:nth-child(3) {
        background-image: url(phone_@.jpg);
        background-position: center;
        background-size: 90% 70%;
        background-repeat: no-repeat;
       top: 10vh;
        
        
    }
    .fourth-container{
        /* border: 2px solid black; */
        top: 10vh;
        width: 100vw;
        margin: 0px 10vw;
        font-size: 5vw;
        height: 20vh;
    }

    .fourth-container p:nth-child(2){
        text-align: center;
    }
    .fourth-container button{
        width: 50vw;
        border-radius: 30px;
        height: 5vh;
        font-size: 4vw;
    }

 
   
}
