<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How it Works | Noisli</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="works.css">
    <link rel="icon" type="image/x-icon" href="https://about.noisli.com/assets/icons/favicon-192x192.png">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg " >
            <div class="container-fluid" >
              <a class="navbar-brand " href="index.html" style="color: rgb(92, 229, 180);  font-weight: bold;">Noisli</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 list" >
                  <li class="nav-item" >
                    <a class="nav-link active" aria-current="page" href="works.html" style="color:rgb(92, 229, 180);">How it Works</a>
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link" href="features.html" style="color:rgb(92, 229, 180);">Features</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link " href="pricing.html" style="color:rgb(92, 229, 180);">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="log_in.html" style="color:rgb(92, 229, 180);">Log In</a>

                  </li>
                  <li class="nav-item">
                    <button class=" btn btn-success nav-btn">Sign Up</button>
                  </li>
                </ul>
             
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container-sm" >
            <div class="row mt-5">
                <div class="col-lg-4 ms-5">
                    
                    <h2>What is Noisli?</h2>
                    <p>Noisli is your digital place for focus</p>
                    <p>With Noisli you can mix and match different sounds in order to create your perfect sound environment.
                        We currently offer 28 high quality background sounds that you can play individually or combine with each other. You can adjust the volume for each sound in order to customize your combinations to your needs and make them your own.</p>
                    <p>Besides crafting your own Combos, you can also listen to the carefully curated Playlists so to be inspired and explore new sound suggestions for various situations.
                        We offer a Timer that helps you work in sessions in order to prevent burnout, as well as a lovely distraction-free Text Editor.</p>
                        <p>Discover all our Features here.

                        </p>
                </div>
                <div class="col-lg-6 ms-3" >
                    
                    <img src="https://www.noisli.com/img/homepage/headphones.png" class="img-fluid" alt="Image">
                </div>
            </div>
        </div>
        <div class="container-sm mt-5" >
            <div class="row mt-5">
                <div class="col-lg-6 ms-3" >
                    
                    <img src="https://www.noisli.com/img/howitworks/device.png" class="img-fluid" alt="Image" style="width: 30vw;">
                </div>
                <div class="col-lg-4 ms-5">
                    
                    <h2>Noisli for Work</h2>
                    <p>Staying focused at work is more and more a challenge. Frequent interruptions, mainly in form of noise, are breaking our focus, increasing our stress level and lowering our productivity.</p>
                    <p>Use Noisli to drown out the overall office noise, distracting phone conversations and the general chatter from other people. Use our Timer to help you work in sessions to maximise your efficiency and prevent burnout.</p>
                    <p>Noisli works also great to create an inspiring atmosphere that can boost your motivation and help you think more creatively. Background sounds help your mind from wandering around and keep you concentrated on your task at hand.</p>
                        <p>Discover more about Noisli for Work here.

                        </p>
                </div>
            </div>
        </div>
        <div class="container-sm mt-5" >
            <div class="row mt-5">
                <div class="col-lg-4 ms-5">
                    
                    <h2>Noisli at Home</h2>
                    <p>Working from home requires a lot of self-discipline as you find yourself in an environment that you associate with your private time and which is full of distractions inviting you to procrastinate.
                    </p>
                    <p>Most of the time it is also too quiet. Every spike in noise, being it maybe your neighbours or your family members, can bring you out of focus.</p>
                    <p>A lot of us turned on the TV or the radio to keep us company and to indirectly mask other noises, but these tools are not designed to do so and rather seek for our attention. Noisli is the better option to drown out sudden noises and to help you create an inspiring work environment at home. You can either stream Noisli through your speakers or use it with headphones to drown out annoying noises.

                    </p>
                    
                </div>
                <div class="col-lg-6 ms-3" >
                    
                    <img src="https://www.noisli.com/img/howitworks/cactus.png
                    " class="img-fluid" alt="Image" style="width: 30vw; margin-left: 10vw;">
                </div>
            </div>
        </div>
        <div class="container-sm mt-5" >
            <div class="row mt-5">
                <div class="col-lg-6 ms-3" >
                    
                    <img src="https://www.noisli.com/img/howitworks/book.png" class="img-fluid" alt="Image" style="width: 30vw;">
                </div>
                <div class="col-lg-4 ms-5">
                    
                    <h2>Noisli while Studying</h2>
                    <p>Noisli is a great tool to make studying more efficient. Nobody can concentrate for a prolonged amount of time, thus you can use Noisli to help you study in smaller sessions using our Timer.</p>
                    <p>Our background sounds can help you to put yourself into a relaxed study mode and to help you stay concentrated for longer periods of time. This will allow you to reduce the impact of outside distractions such as phone or social media notifications and to study in a more efficient way.</p>
                    <p>Noisli is also powerful in class, as it allows students to find a calm space among all the other classmates. You can use Noisli to enhance individual concentration or to fuel creative writing by creating an inspiring atmosphere.</p>
                        <p>Read more about Noisli for students and teachers here.


                        </p>
                </div>
            </div>
        </div>
        <div class="container-sm mt-5" >
            <div class="row mt-5">
                <div class="col-lg-4 ms-5">
                    
                    <h2>
                        Noisli while Travelling</h2>
                        <p>If you’re a frequent traveller you will know that finding an environment for peace and calm that lets you focus is very challenging. Being it on your daily commute, on the bus or train, or up in the air, peace and calm is a rarity in such busy environments. You find yourself in ever changing, buzzing places, where the noise environment around you is out of your control.</p>
                        <p>Noisli can be your little helper to enter a familiar workspace in order to get things done and stay productive also on the go.</p>
                        
                    </div>
                    <div class="col-lg-6 ms-3" >
                        
                        <img src="https://www.noisli.com/img/howitworks/train.png" class="img-fluid" alt="Image" style="width: 30vw; margin-left: 10vw;">
                    </div>
            </div>
        </div>
        <div class="container-sm mt-5" >
            <div class="row mt-5">
                <div class="col-lg-6 ms-3" >
                    
                    <img src="https://www.noisli.com/img/howitworks/sofa.png" class="img-fluid" alt="Image" style="width: 30vw;">
                </div>
                <div class="col-lg-4 ms-5">
                    
                    <h2>Noisli to Relax</h2>
                    <p>Being in nature is one of the best ways to relax, relieve stress and refuel our batteries. If you don’t have the chance to be in nature in moments when you need it, you can use Noisli to bring nature to you.
                        Background sounds of nature are especially stress relieving as we associate them with relaxation and calmness. But also being transported onto a cozy train ride while sipping a cup of coffee can be very relaxing.
                        </p>
                    <p>Noisli allows you to choose what works best for you and adapt it to your needs, no matter if you’re having a 10 minute break at work, or if you want to wind down after a stressful day. Of course you can use Noisli also to create a special atmosphere in your home to enjoy your time alone, or with your friends and family.</p>
                    
                </div>
            </div>
        </div>
        <div class="container-sm mt-5" >
            <div class="row mt-5">
                <div class="col-lg-4 ms-5">
                    
                    <h2>Noisli for Sleep</h2>
                    <p>Being a good sleeper is the starting point to enjoy your day and to get the most out of it. The noise of the city or your wandering mind can leave you laying in bed for several hours without being able to fall asleep.
                    </p>
                    <p>Noisli can be a great way to start a familiar night time routine, putting you at ease and helping you to fall asleep more easily.
                    </p>
                    <p>The masking abilities of background sounds can once again help you to mask annoying noises such as the neighbours next door or the environment outside.
                        Don’t forget that background sounds can be very soothing also for the little ones.</p>
                    
                </div>
                <div class="col-lg-6 ms-5" >
                    
                    <img src="https://www.noisli.com/img/howitworks/moon-stars.png" class="img-fluid" alt="Image" style="width: 30vw; margin-left: 10vw;">
                </div>
            </div>
        </div>
        <div class="container-sm mt-5" >
            <div class="row mt-5">
                <div class="col-lg-6 ms-3" >
                    
                    <img src="https://www.noisli.com/img/howitworks/waves.png" class="img-fluid" alt="Image" style="width: 30vw;">
                </div>
                <div class="col-lg-4 ms-5">
                    
                    <h2>Why Noisli works</h2>
                    <p>Silence and loud noises are usually associated with danger, thus making us alert. It is the opposite of what we need when we want to focus or relax.
                        Background noise on the other hand is a sound that doesn’t contain spikes in volume, that is very constant and rather predictable keeping therefore our inner alarm systems calm.</p>
                    <p>Moreover, due to the high amount of different frequencies contained, background sounds have great masking abilities, reducing the negative impact of sudden spikes in external noise in our environment. While listening to such background sounds, every additional noise adds to the sounds you’re already hearing and doesn’t stand out so much anymore. Therefore, additional noises are blended in and you don’t perceive them as disturbing as you normally would. This is also why music with lyrics can bring us easily out of focus, especially when having to deal with tasks that involve writing or reading. Music tends to be more rhythmic and unpredictable and if it contains lyrics, it will easily mess with your concentration and shift your focus to the lyrics instead of the task at hand.</p>
                    <p>Lastly, the right amount of background noise, not too quiet and not too loud, can also help you to think in a more abstract way enhancing creative thinking.</p>
                    
                </div>
            </div>
        </div>
        <footer>
            <div class="upper-part">
              <div class="footer-cont">
                <h2>Noisli</h2>
              </div>
              <div class="footer-cont">
                <h3>COMPANY</h3>
                <a href="">About Us</a>
                <a href="">Jobs</a>
                <a href="">Contact</a>
              </div>
              <div class="footer-cont">
                <h3>PRODUCT</h3>
                <a href="features.html">Features</a><a href="pricing.html">Pricing</a><a href="">Apps</a
                ><a href="">Support</a>
              </div>
              <div class="footer-cont">
                <h3>MORE</h3>
                <a href="">Education</a><a href="">Work</a
                ><a href="">Affiliate Program</a>
              </div>
              <div class="footer-cont">
                <h3>RESOURCES</h3>
                <a href="">Blog</a>
                <a href="works.html">How it Works</a>
              </div>
              <div class="footer-cont" style="gap: 1.5vh">
                <h3>GET THE APPS</h3>
                <a href="https://apps.apple.com/us/app/noisli/id862773459"
                  ><img src="./assets/apple.png" alt="" style="border-radius: 10px"
                /></a>
                <a href="https://play.google.com/store/apps/details?id=com.noisli.noisli&pli=1"
                  ><img src="./assets/playstore.png" alt="" style="border-radius: 10px"
                /></a>
                <a href="https://chromewebstore.google.com/detail/noisli/klejemegaoblahjdpcajmpcnjjmkmkkf?pli=1"
                  ><img
                    src="./assets/available on chrome.PNG"
                    alt=""
                    style="width: 13.5vw; position: relative; right: 0.3vw"
                /></a>
              </div>
            </div>
            <div class="lower-part">
              <div class="copy-rights">
                © 2013–2024 Noisli.com &nbsp; &nbsp;Terms & Privacy &nbsp; &nbsp;Impressum &nbsp; &nbsp;Cookie settings
              </div>
              <div class="socials">
                <a href="https://web.facebook.com/noisli/?_rdc=1&_rdr"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><g fill="none" fill-rule="evenodd"><rect width="22" height="22" fill="#666" rx="6"></rect><path fill="#FFF" d="M12.155 18H9.05v-7H7.5V8.586h1.551V7.139C9.051 5.17 9.926 4 12.415 4h2.07v2.413h-1.294c-.968 0-1.032.337-1.032.966l-.005 1.208H14.5l-.275 2.412h-2.07V18z"></path></g></svg>
                </a>
                <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><g fill="none" fill-rule="evenodd"><rect width="22" height="22" fill="#666" rx="6"></rect><path fill="#FFF" d="M15.586 7.581a2.515 2.515 0 0 0 1.082-1.396c-.476.29-1.002.499-1.563.612A2.426 2.426 0 0 0 13.308 6c-1.36 0-2.461 1.13-2.461 2.524 0 .198.02.39.062.575-2.045-.105-3.859-1.11-5.074-2.637a2.567 2.567 0 0 0-.333 1.27c0 .875.435 1.647 1.095 2.1a2.424 2.424 0 0 1-1.115-.315v.031c0 1.224.848 2.244 1.975 2.475a2.379 2.379 0 0 1-1.112.044c.313 1.003 1.222 1.734 2.3 1.753A4.862 4.862 0 0 1 5 14.866 6.848 6.848 0 0 0 8.774 16c4.529 0 7.004-3.847 7.004-7.183 0-.11-.001-.218-.006-.326.48-.356.9-.801 1.228-1.307-.442.2-.916.336-1.414.397z"></path></g></svg></a>
                
              </div>
            </div>
          </footer>
    
        
    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <script src="app.js"></script>
</body>
</html>